common:
  TARGET_VERSION:   # helm的版本号 考虑改名字为HELM_VERSION --传参
  IMAGE_VERSION:    # kubean-operator，spray-job镜像的版本号 原来的SPRAY_JOB_VERSION 不再使用  --传参
  RUNNER_NAME:      #  --传参
  VSPHERE_USER:     #  --传参
  VSPHERE_PASSWD:   #  --传参
  AMD_ROOT_PASSWORD: #  --传参  #amd vm的root密码,后面设置为VM_PASSWORD，修改模板实现密码统一
  KYLIN_VM_PASSWORD:  #  --传参  #amd vm的root密码 后面设置为 VM_PASSWORD，修改模板实现密码统一
  OFFLINE_FLAG:   #  --传参
  IMG_REPO:       # 改为IMG_REGISTRY, 与chart包中的名字统一，  # 配置文件中设置值
  VSPHERE_HOST:   # --传参
  KUBECONFIG_PATH:  # 脚本中设置值
  HELM_REPO:   # 脚本中设置值
  SPRAY_JOB: "${IMG_REPO}/kubean-io/spray-job:${IMAGE_VERSION}"
  KUBECONFIG_FILE: # 脚本中设置值
  REPO_ROOT: # 脚本中设置值 设置为 $(dirname "${BASH_SOURCE[0]}")/..
  LOCAL_REPO_ALIAS: kubean_release # 脚本中设置值
  LOCAL_RELEASE_NAME: kubean # 脚本中设置值

airgap:

  CONTAINERS_PREFIX: "kubean-offline"
  CLUSTER_PREFIX: ${CONTAINERS_PREFIX}-$RANDOM  # 配置文件中设置值

  # 下面的全部写入到子脚本处理，并将离线资源信息临时写入到go目录 test/tools/offline_params.yml，当golang脚本要获取资源信息时读取test/tools/offline_params.yml
  REGISTRY_PORT_AMD64:   # 待删除,写入到子脚本中去即可 值为31500
  REGISTRY_PORT_ARM64:   # 待删除,写入到子脚本中去即可  值为31501
  MINIOUSER:  # 待删除,写入到子脚本中去即可  值为admin
  MINIOPWD:  # 待删除,写入到子脚本中去即可 考虑和vm使用同一个密码
  MINIOPORT:  # 待删除,写入到子脚本中去即可  值为32000
  DOWNLOAD_FOLDER: # 删除，写入到子脚本中去即可
  NETWORK_CARD: # 待删除，写入到子脚本中去即可 值为"ens192"
  RUNNER_NODE_IP:  # 待删除 值为 $(ip a |grep ${NETWORK_CARD}|grep inet|grep global|awk -F ' ' '{print $2}'|awk -F '/' '{print $1}')  写入到子脚本中即可
  MINIO_URL: # 待删除 值为： http://${RUNNER_NODE_IP}:${MINIOPORT}， 写入到子脚本中去即可


online:
  E2E_TYPE: # --传参 "PR/NIGHTLY/...."
  CONTAINERS_PREFIX: kubean-online  # 脚本中设置值
  CLUSTER_PREFIX: ${CONTAINERS_PREFIX}-$RANDOM  # 脚本中设置值
  SOURCE_CONFIG_PATH: ${REPO_ROOT}/test/common   # 脚本中设置值="${REPO_ROOT}/test/common"
  POWER_ON_SNAPSHOT_NAME:   # 待删除
  POWER_DOWN_SNAPSHOT_NAME:  # 待删除
